server.port=8080
spring.application.name=Tails_Treats
spring.data.mongodb.uri=${MONGO_URI}
spring.main.allow-bean-definition-overriding=true
jwt.secret={JWT_KEY}
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
logging.level.com.tailstreats=DEBUG